# elexis-ungrad-dependencies

./: .gitignore  README.md
base-deps/: makep2.sh
derived-deps/: install.sh  pom.xml  pom.xml.full  testserver.sh
libs/: fetch.sh
