<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ungrad-dependencies</artifactId>
    <groupId>ch.rgw</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>maven.repo.alter</id>
            <name>Mvnrepository</name>
            <url>https://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>mars</id>
            <name>Modified Mars Repository for Ungrad</name>
            <url>http://www.elexis.ch/ungrad/base-deps</url>
            <layout>p2</layout>
        </repository>
        <repository>
        <id>projects.suisse-open-exchange.healthcare-rel</id>
        <name>projects.suisse-open-exchange.healthcare-releases</name>
        <url>https://projects.suisse-open-exchange.healthcare/artifactory/releases</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <artifact><id>junit:junit:4.12</id></artifact>
                                <artifact><id>org.jdom:jdom:1.1.3</id></artifact>
                                <artifact><id>org.bouncycastle:bcprov-jdk16:jar:1.46</id></artifact>
                                <artifact><id>au.com.bytecode:opencsv:jar:2.4</id></artifact>
                                <artifact><id>com.healthmarketscience.jackcess:jackcess:jar:2.1.4</id></artifact>
                                <artifact><id>com.lowagie:itext:jar:2.0.8</id></artifact>
                                <artifact><id>jfree:jcommon:jar:1.0.16</id></artifact>
                                <artifact><id>org.jfree:jfreechart:jar:1.0.17</id></artifact>
                                <artifact><id>jfree:jfreechart-swt:jar:1.0.9</id></artifact>
                                <artifact><id>org.odftoolkit:odfdom-java:0.8.6</id></artifact>
                                <artifact><id>org.apache.httpcomponents:httpcore:jar:4.4.5</id></artifact>
                                <artifact><id>org.apache.httpcomponents:httpclient:jar:4.5.2</id></artifact>
                                <artifact><id>com.sun.jna:jna:3.0.9</id></artifact>
                                <artifact><id>io.vertx:vertx-core:jar:3.3.0</id></artifact>
                                <artifact><id>io.vertx:vertx-web:jar:3.3.0</id></artifact>
                                <artifact><id>io.vertx:vertx-hazelcast:3.3.0</id></artifact>
                                <artifact><id>org.ehealth_connector.communication:ehealth_connector-communication-ch</id></artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
